<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="number of seconds"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/setalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="SET ALARM"
        android:onClick="startAlert"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


</LinearLayout>