<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
 <EditText
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:hint="text"
     android:id="@+id/editText"
     android:layout_marginLeft="180dp"
     android:layout_marginTop="40dp"
     />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="convert from text to speech"
      android:layout_marginLeft="80dp"
      android:layout_marginTop="40dp"
      android:id="@+id/button"
      />

  </LinearLayout>