<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_PhoneNumber"
        android:inputType="phone"
        android:hint="Enter Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER MESSAGE"
        android:id="@+id/MainActivity_Message"
        android:inputType="textMultiLine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Send_msg_Btn"
        android:text="SEND MESSAGE"/>
</LinearLayout>