<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/viewflipper"
        android:layout_height="match_parent">

        <ImageView
            android:background="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview1"
            android:layout_gravity="center"
            />

        <ImageView
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview2"
            android:layout_gravity="center"
            />

    </ViewFlipper>

</LinearLayout>
